/* ============= COMMON STYLES =========== */
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    font-style: normal;
    letter-spacing: 0.02em;
    background-color: #FFFFFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}
button {
    cursor: pointer;
    border:none;
}

.page-address {
    font-style: normal;
}
.accent-color {
    font-family: 'Raleway', sans-serif;
    line-height: 1.17;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase; 
    color: #2E2F42;
}
.container {
    padding-left: 16px;
    padding-right: 16px;
}

.link {
    text-decoration: none;
    font-style: normal;
}

.list {
    list-style-type: none;
  }
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize; 
    color: #2E2F42;
    margin-bottom: 72px;
}
.logotype-nav {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}
.accent-color {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase; 
    color: #2E2F42;
}
/* ============ /COMMON STYLES =========== */

/* ============ MOBILE - PAGE HEADER ============== */

@media screen and (min-width: 480px) {
    .container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 767px) {
    .menu-list {
        display: none;
    }
    .page-address {
        display: none;
    }
    .page-header {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .page-header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-open-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
    }
    .modal-mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999999;
        background-color: #ffffff;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .modal-mobile-menu.is-open {
        transform: translateX(0%);
    }
    .modal-mobile-menu-btn {
        position: relative;
    }
    .modal-close-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 24px;
        right: 24px;
        padding: 0px;
        line-height: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        stroke-width: 1px;
        fill: #2E2F42;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .modal-close-btn:hover,
    .modal-close-btn:focus {
        fill: #FFFFFF;
        border: #404BBF;
        background-color: #404BBF;
    }
    
    .modal-close-btn-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    
    .modal-mobile-menu-nav {
        padding-top: 72px;
        padding-right: 16px;
        padding-bottom: 40px;
        padding-left: 16px;
    }
    .modal-mobile-nav {
        margin-bottom: 168px;
    }
    .menu-list.modal-mobile {
        display: flex;
        gap: 40px;
        flex-direction: column;
        align-items: flex-start;
    }
    .modal-mobile-menu-link {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.12;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-mobile-adress-link {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .active {
        color: #404bbf;
    }
    
    .modal-mobile-menu-link:hover,
    .modal-mobile-menu-link:focus {
        color:#404BBF; 
    }
    
    .modal-mobile-menu-address {
        padding-bottom: 0px;
    }
    .modal-mobile-address-list {
        display: flex;
        gap: 24px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 48px;
    }
    .modal-mobile-adress-link {
        margin-bottom: 24px;
    }
/* ============ /MOBILE - PAGE HEADER ============== */

    /* ===== MOBILE-HERO ====== */
    .hero {
        background: #2E2F42;
        padding-top: 72px;
        padding-bottom: 72px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)), 
            url("../images/hero/hero-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
    }
    @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)), 
                url("../images/hero/hero-mobile@2x.jpg");
        }
    }
    .main-title {
        max-width: 218px;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.12;
        color: #FFFFFF;
        text-align: center;
        letter-spacing: 0.02em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
        text-transform: capitalize;
    }
    .order-servise-btn {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: #4D5AE5;
        color: #FFFFFF;
        margin-right: auto;
        margin-left: auto;
        min-width: 169px;
        height: 56px;
        border-radius: 4px;
        border: none;
        display: block;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .order-servise-btn:hover,
    .order-servise-btn:focus {
        background: #404BBF;
    }
    /* ===== MOBILE-HERO ====== */

/* ============ MOBILE - STUDIO SECTION ============== */
.studio.section {
    margin: 0 auto;;
}
.studio-icons-container {
    display: none;
}
.studio-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.12;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;
}
.studio-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #434455;
}
.studio-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.studio-item {
    min-width: 288px;
    width: calc((100% - 72px) / 4);
}
.studio-item:not(:last-child) {
    gap: 24px;
}

/* ============ /MOBILE - STUDIO SECTION ============== */
/* ============  MOBILE - TEAM SECTION ============== */
.section-team {
    background: #F4F4FD;
}
.section-team-list {
    display: flex;
    padding-left: 12px;
    padding-right: 12px;
    align-content: center;
    flex-direction: column;
    gap: 72px;
}
.section-title {
    margin-bottom: 72px;
    
}
.team-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;

}
.section-team-item {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    background-color: #FFFFFF; 
    color: #434455;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  
}
.team-text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 8px;
}

.team-card {
    margin: 0 auto;
    width: 232px;
    padding: 32px 0;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-list-item {
    width: 40px;
    height: 40px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon {
    fill: #F4F4FD;
    stroke: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    background-color: #404BBF;
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: #404BBF;
}
/* ============  /MOBILE - TEAM SECTION ============== */
/* ============ MOBILE - PORTFOLIO SECTION =========== */
.section-portfolio {
    line-height: 1.11;
    color: #2E2F42;
}
.overlay-text {
    display: none;
}
.portfolio-list {
    display: flex;
    align-content: center;
    flex-direction: column;
    gap: 48px;
}
.portfolio-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    border: 1px solid #F4F4FD;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: left;
    margin-bottom: 8px;
}
.card-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-text {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ============ /MOBILE - PORTFOLIO SECTION =========== */
/* ============= MOBILE - FOOTER SECTION ============= */

.section-footer {
    background: #2E2F42;
    padding-top: 97.5px;
    padding-bottom: 96px;
}
.footer-logo-container {
    align-items: center;
}
.footer-container {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    gap: 72px;
}

.logotype-footer {
    font-family: Raleway, sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-left: 86px;
    color: #4D5AE5;
    margin-bottom: 16px;
    width: 264px;
    display: inline-block;
} 
.footer-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #F4F4FD;
    max-width: 264px;
}
.accent-color-footer {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #F4F4FD;
    margin-right: 269px;
}

.footer-social-list {
    display: inline-flex;
    align-content: center;
    gap: 16px;
}
.footer-social-text {
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
text-align: center;
}
.footer-social-list-icon {
    fill: #F4F4FD;
    stroke: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.footer-social-list-link:hover .footer-social-list-icon,
.footer-social-list-link:focus .footer-social-list-icon {
    background-color: #31D0AA; 
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: #31D0AA;
} 
.footer-subscribe-form {
    display: flex;
    align-content: center;
    flex-direction: column;
    gap: 16px;
}
.footer-subscribe-text {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-subscribe-form-email {
    width: 264px;
    height: 40px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    resize: none;
    padding: 8px 16px;
}
.footer-subscribe-form-email::placeholder {
    color: #FFFFFF;
}
.subscribe-form-btn {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 165px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
    background-color: #404BBF;
}

.footer-subscribe-form-email:focus {
    border-color: #2E2F42;
    outline-color: transparent;
    outline-offset: 4px;
}
.subscribe-form-btn-icon {
    fill: #FFFFFF;
    stroke: #FFFFFF;
    margin-left: 16px;
}

/* ============= /MOBILE - FOOTER SECTION ============= */

}
/* ============ MOBILE - MODAL MENU ============== */

.social-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: calc((100% - 120px) / 4);
}

.social-list-item {
    display: flex;
    width: 100%;
    height: 40px;
    padding-right: 0;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon {
    fill: #F4F4FD;
    stroke: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    background-color: #404BBF;
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: #404BBF;
}

.mobile-menu-address {
    margin-bottom: 48px;
}


/* ================ MOBILE BACKDROP SECTION =============== */
.backdrop {
    position:fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
/* ================ /MOBILE BACKDROP SECTION =============== */

/* ================ MOBILE - MODAL ORDER =============== */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    padding-top: 72px;
    padding-right: 17px;
    padding-bottom: 24px;
    padding-left: 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    padding: 0px;
    line-height: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    stroke-width: 1px;
    fill: #2E2F42;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #FFFFFF;
    border: #404BBF;
    background-color: #404BBF;
}

.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.review-form-description {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}
/* ================ / MOBILE - MODAL ORDER =============== */

/* ================== MOBILE REVIEW FORM STYLES ============== */
.review-form-field-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 8px;
    width: 100%;
    width: auto;
}
.review-form-field-wrapper.comment {
    margin-bottom: 16px;
}
.review-form-field-label {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}
.review-form-input-wrapper {
    position: relative;
}
.review-form-field {
    width: 256px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-left: 34px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-field:focus {
    border-color: #4D5AE5;
    outline-offset: 4px;
    box-shadow: 3px 7px 4px 0px rgba(0, 0, 0, 0.25);
}
.review-form-field:focus + .review-form-field-icon {
    fill: #4D5AE5;
  }
.review-form-messege {
    width: 256px;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    color:rgba(46, 47, 66, 0.40);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.review-form-messege::placeholder {
    color:rgba(46, 47, 66, 0.40);
}
.review-form-messege:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
    box-shadow: 3px 7px 4px 0px rgba(0, 0, 0, 0.25);
}
.review-form-checkbox-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.review-form-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}
.review-form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-policy-link {
    
font-size: 12px;
font-weight: 400;
line-height: 1.34;
letter-spacing: 0.04em;
color: #4D5AE5;
}

.review-form-own-checkbox {
    display: flex;
    justify-items: center;
    align-items: center;
    min-width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-own-checkbox-icon {
    transform: translateX(3px);
}

.review-form-checkbox:checked
  + .review-form-checkbox-label
  .review-form-own-checkbox {
    border: none; 
    background-color: #404BBF;
    fill: #F4F4FD;
}

.review-form-checkbox:focus
  + .review-form-checkbox-label
  .review-form-own-checkbox {
     outline: 1px solid rgba(64, 75, 191, 0.5);
}

.review-form-btn {
    font-family: 'Roboto', sans-serif;
    display: block;
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    color: #FFFFFF;
    margin-right: auto;
    margin-left: auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-btn:focus {
    background: #404BBF;
}

/* ================== /MOBILE REVIEW FORM STYLES ============== */


@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
/* ============ TABLET - PAGE HEADER ============== */
.menu-list {
    display: flex;
}
.page-address {
    display: flex;
}
.modal-mobile-menu {
    display: none;
}
.mobile-open-btn {
    display: none;
}

.menu-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #2E2F42;
    padding: 26px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-header {
    border: none;
}

.page-adress-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    color: #434455;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
    position: relative;
    color: #404bbf;
}
.menu-link.active::after {
    position: absolute;
    content: "";
    display: block;
    width: 48px;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    border: 1px solid #000;
    background:#404BBF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    overflow: auto;
}

.menu-link:hover,
.menu-link:focus {
    color:#404BBF; 
}

.page-adress-link:hover,
.page-adress-link:focus {
    color:#404BBF;
}

.page-header .container {
    display: flex;
    justify-content: space-between;
}
.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.page-nav {
    display: flex;
    align-items: center;
}
.page-address-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
    flex-shrink: 0;
    padding: 16px 0;
}
.page-adress-item {
    height: 14px;
}
.menu-list {
    display: flex;
    gap: 40px;
}
/* ============ /TABLET - PAGE HEADER ============== */


/* ============ TABLET - HERO SECTION ============== */
.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)), 
        url("../images/hero/hero-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
}
@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)), 
            url("../images/hero/hero-tablet@2x.jpg");
    }
}
.main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    color: #FFFFFF; 
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    text-transform: capitalize;
}
.order-servise-btn {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    color: #FFFFFF;
    margin-right: auto;
    margin-left: auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-servise-btn:hover,
.order-servise-btn:focus {
    background: #404BBF;
}

/* ============ /TABLET - HERO SECTION ============== */
/* ============ TABLET - STUDIO SECTION ============== */
.studio-icons-container {
    display: none;
    width: 356px;
}

.studio.section {
    margin: 0 auto;
}
.studio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;  
}
.studio-item:not(:last-child) {
    gap: 24px;
}
.studio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.12;
    color: #2E2F42;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.studio-item {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #434455;
    min-width: 356px;
    width: calc((100% - 48px) / 2);
}
/* ============ /TABLET - STUDIO SECTION ============== */
/* ============  TABLET - TEAM SECTION ============== */

.section-team {
    background: #F4F4FD;
}
.section-team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    column-gap: 24px;
    row-gap: 64px;
    padding-left: 92px;
    padding-right: 92px;
}
.section-title {
    margin-bottom: 72px;
}
.team-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}
.section-team-item {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    background-color: #FFFFFF; 
    color: #434455;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
}
.team-text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 8px;
}
.team-card {
    margin: 0 auto;
    width: 232px;
    padding: 32px 0;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-list-item {
    width: 40px;
    height: 40px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon {
    fill: #F4F4FD;
    stroke: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    background-color: #404BBF;
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: #404BBF;
}
/* ============  /TABLET - TEAM SECTION ============== */
/* ============ TABLET - PORTFOLIO SECTION =========== */
.overlay-text {
    display: none;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    column-gap: 24px;
    row-gap: 72px;
}
.card-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-title {
    margin-bottom: 8px;
}
.portfolio-item {
background: var(--WHITE, #FFF);
box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* ============ /TABLET - PORTFOLIO SECTION =========== */
/* ============= TABLET - FOOTER SECTION ============= */

.section-footer {
    width: 100%;
    background: #2E2F42;
    padding-top: 97.5px;
    padding-bottom: 96px;
    margin: 0 auto;
}
.footer-logo-container {
    align-items: center;
}
.footer-container {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    padding-left: 108px;
}

.logotype-footer {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;
    width: 264px;
    display: inline-block;
} 
.footer-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #F4F4FD;
    max-width: 264px;
}
.accent-color-footer {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #F4F4FD;
    margin-right: 269px;
}
.footer-social-container {
    margin-right: 80px;
}
.footer-social-list {
    display: flex;
    gap: 16px;
}
.footer-social-text {
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.footer-social-list-icon {
    fill: #F4F4FD;
    stroke: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.footer-social-list-link:hover .footer-social-list-icon,
.footer-social-list-link:focus .footer-social-list-icon {
    background-color: #31D0AA; 
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: #31D0AA;
} 
.footer-subscribe-form {
   display: flex;
   gap: 24px;
}
.footer-subscribe-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-subscribe-form-email {
    width: 264px;
    height: 40px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    resize: none;
    padding: 8px 16px;
}
.footer-subscribe-form-email::placeholder {
    color: #FFFFFF;
}
.subscribe-form-btn {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
    background-color: #404BBF;
}

.footer-subscribe-form-email:focus {
    border-color: #2E2F42;
    outline-color: transparent;
    outline-offset: 4px;
}
.subscribe-form-btn-icon {
    fill: #FFFFFF;
    stroke: #FFFFFF;
    margin-left: 16px;
}
/* ============= /TABLET - FOOTER SECTION ============= */

/* ================ TABLET - MODAL ORDER ============= */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: #FCFCFC;
    padding-top: 72px;
    padding-right: 25px;
    padding-bottom: 24px;
    padding-left: 23px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-field {
    width: 360px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-messege {
    width: 360px;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    color:rgba(46, 47, 66, 0.40);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================ /TABLET - MODAL ORDER ============= */

}


@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }

/* ============ DESCTOP - PAGE HEADER ============== */
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
}
.page-adress-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.page-address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 0 15px;
    margin: 0 auto;
}

/* ============ /DESCTOP - PAGE HEADER ============== */

/* ============ DESCTOP - HERO SECTION ============== */

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
}
.main-title {
    margin-bottom: 48px;
}

/* ============ /DESCTOP - HERO SECTION ============== */
/* ============ DESCTOP - STUDIO SECTION ============== */
.studio {
    padding-top: 120px;
    padding-bottom: 120px;
}
.studio-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    margin-bottom: 8px;

}
.studio-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}
.studio-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.studio-item {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #434455;
    min-width: 264px;
    width: calc((100% - 72px) / 4);
}
.studio-item:not(:last-child) {
    gap: 24px;
}


/* ============ /DESCTOP - STUDIO SECTION ============== */
/* ============  DESCTOP - TEAM SECTION ============== */
.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-team-list {
    flex-wrap: nowrap;
}
/* ============  /DESCTOP - TEAM SECTION ============== */
/* ============ DESCTOP - PORTFOLIO SECTION =========== */
.section-portfolio {
    min-width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio-list {
    width: 1158px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.portfolio-item {
    min-width: 360px;
    width: calc((100% - 120px) / 6);
}
.portfolio-item:not(:last-child) {
    gap: 24px;
}

.overlay-text {
    display: flex;
    align-items: center;
}
.overlay-portfolio-img {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay {
    transform: translateY(0%);
}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============ /DESCTOP - PORTFOLIO SECTION =========== */
/* ============= DESCTOP - FOOTER SECTION ============= */
.section-footer {
    display: flex;
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 16px;
    margin: 0 auto;
}
.footer-logo-container {
    margin-right: 120px;
}

.footer-container {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 0;
    column-gap: 0;
    row-gap: 0;
}

.logotype-footer {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;
    width: 264px;
    display: inline-block;
}
.footer-social-container {
    margin-right: 96px;
}
.footer-subscribe-form-email {

    margin-right: 24px;
}
.footer-subscribe-form {
    display: flex;
    gap: 0;
}

/* ============= /DESCTOP - FOOTER SECTION ============= */
}
